server.servlet.session.timeout=60m
vaadin.servlet.heartbeatInterval=10
vaadin.servlet.closeIdleSessions=true
vaadin.servlet.productionMode=true
#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=teachersassistant
spring.data.rest.basePath=/api
spring.h2.console.enabled=true
#logging
logging.level.org.springframework.data=debug
logging.level.com.gmail.michzuerch.teachersassistant=debug
logging.level.=debug
#vaadin flow
vaadin.urlMapping=/*
#actuator
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*